
// create unique date and relationship. Replace the day, month and year value with date parameter values
// replace the email with the consultant email and mood name to what was selected

// DATA for JUL 2014
MATCH (mo:Mood {name: 'bored'}), (cons:Consultant{email: 'war.sla@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 7})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'bored'}), (cons:Consultant{email: 'fad.sud@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 7})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'and.hit@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 7})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 7})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '456'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 7})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'indifferent'}), (cons:Consultant{email: 'ada.roz@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 7})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

// DATA for AUG 2014
MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'war.sla@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 8})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'fad.sud@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 8})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'bored'}), (cons:Consultant{email: 'and.hit@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 8})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 8})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '456'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 8})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'indifferent'}), (cons:Consultant{email: 'ada.roz@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 8})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

// DATA for SEPT 2014
MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'war.sla@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 9})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'indifferent'}), (cons:Consultant{email: 'fad.sud@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 9})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'and.hit@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 9})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'bored'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 9})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '456'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 9})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'ada.roz@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 9})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

// DATA for OCT 2014
MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'war.sla@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 10})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'indifferent'}), (cons:Consultant{email: 'fad.sud@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 10})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'and.hit@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 10})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'bored'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 10})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '456'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 10})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'ada.roz@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 10})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);


// DATA for NOV 2014
MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'war.sla@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 11})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'indifferent'}), (cons:Consultant{email: 'fad.sud@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 11})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'and.hit@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 11})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'bored'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 11})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '456'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 11})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'ada.roz@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 11})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);


// DATA for DEC 2014
MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'war.sla@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 12})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'bored'}), (cons:Consultant{email: 'fad.sud@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 12})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'and.hit@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 12})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'bored'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 12})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '456'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 12})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'ada.roz@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 12})
MERGE (year:Year {year: 2014})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

// DATA for JAN 2015
MATCH (mo:Mood {name: 'bored'}), (cons:Consultant{email: 'war.sla@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 1})
MERGE (year:Year {year: 2015})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'bored'}), (cons:Consultant{email: 'fad.sud@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 1})
MERGE (year:Year {year: 2015})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'happy'}), (cons:Consultant{email: 'and.hit@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 1})
MERGE (year:Year {year: 2015})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 1})
MERGE (year:Year {year: 2015})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'postal'}), (cons:Consultant{email: 'tom.sti@smsmt.com'}), (client:Client{clientCode: '456'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 1})
MERGE (year:Year {year: 2015})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);

MATCH (mo:Mood {name: 'indifferent'}), (cons:Consultant{email: 'ada.roz@smsmt.com'}), (client:Client{clientCode: '123'})
MERGE (day:Day {day: 5})
MERGE (month:Month {month: 1})
MERGE (year:Year {year: 2015})
MERGE (cal:Calendar {name: 'root'})
MERGE (day)-[:AT]-(month)
MERGE (month)-[:AT]-(year)
MERGE (year)-[:AT]-(cal)
CREATE (senti:Sentiment{timeofday:'01:00:00 PM'})-[:AT]->(day)
CREATE (senti)-[:EMOTION]->(mo)
CREATE (senti)-[:TOWARDS]->(client)
CREATE (cons)-[:FELT]->(senti);